acbnebraska.mobile:
  label: mobile
  mediaQuery: '(min-width: 0px)'
  weight: 0
  multipliers:
   - 1x
   - 2x
acbnebraska.tablet:
  label: tablet
  mediaQuery: 'all and (min-width: 480px) and (max-width: 670px)'
  weight: 1
  multipliers:
    - 1x
    - 2x
acbnebraska.desktop:
  label: desktop
  mediaQuery: 'all and (min-width: 671px) and (max-width: 1191px)'
  weight: 2
  multipliers:
    - 1x
    - 2x
acbnebraska.wide:
  label: wide
  mediaQuery: 'all and (min-width: 1192px)'
  weight: 2
  multipliers:
    - 1x
    - 2x
